ExamenJs/MainWindow.xaml

<Window x:Class="ExamenJs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamenJs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="GESTION DE COURS" HorizontalAlignment="Left" Margin="265,0,0,0" VerticalAlignment="Top" Width="204" FontWeight="Bold" FontSize="20">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Separator HorizontalAlignment="Left" Height="18" Margin="0,37,-16.667,0" VerticalAlignment="Top" Width="810"/>
        <Label Content="NOMCOURS :" HorizontalAlignment="Left" Margin="97,55,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="111">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <TextBox x:Name="nomCoursTbx" HorizontalAlignment="Left" Height="23" Margin="213,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356"/>
        <Label Content="JOURS :" HorizontalAlignment="Left" Margin="97,83,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="111">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <ComboBox x:Name="joursCbx" HorizontalAlignment="Left" Margin="213,90,0,0" VerticalAlignment="Top" Width="356" Height="22"/>
        <Label Content="HEURE DEBUT :" HorizontalAlignment="Left" Margin="97,112,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="111">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Content="HEURE FIN :" HorizontalAlignment="Left" Margin="97,140,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="111">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Content="COEFFICIENT :" HorizontalAlignment="Left" Margin="97,168,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="111">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Content="SALLE :" HorizontalAlignment="Left" Margin="97,194,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="111">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <ComboBox x:Name="salleCbx" HorizontalAlignment="Left" Margin="213,201,0,0" VerticalAlignment="Top" Width="356" Height="22"/>
        <Label Content="MATIERE :" HorizontalAlignment="Left" Margin="97,221,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="111">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <ComboBox x:Name="matiereCbx" HorizontalAlignment="Left" Margin="213,228,0,0" VerticalAlignment="Top" Width="356" Height="22"/>
        <Button x:Name="saveBtn" Content="ENREGISTRER" HorizontalAlignment="Left" Margin="328,270,0,0" VerticalAlignment="Top" Width="141" Click="saveBtn_Click" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Cursor="Hand"/>
        <TextBox x:Name="heuredTbx" HorizontalAlignment="Left" Height="23" Margin="213,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356"/>
        <TextBox x:Name="heurefTbx" HorizontalAlignment="Left" Height="23" Margin="213,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356"/>
        <TextBox x:Name="coefTbx" HorizontalAlignment="Left" Height="23" Margin="213,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356"/>
    </Grid>
</Window>
