Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="473" Width="800">
    <Grid>
        <Label Content="Code" HorizontalAlignment="Left" Margin="55,44,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="codeTbx" HorizontalAlignment="Left" Height="23" Margin="151,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="406"/>
        <Label Content="libelle" HorizontalAlignment="Left" Margin="55,84,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="libelleTbx" HorizontalAlignment="Left" Height="23" Margin="151,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="406"/>
        <Label Content="frais inscription" HorizontalAlignment="Left" Margin="33,137,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="fraisinscriptionTbx" HorizontalAlignment="Left" Height="23" Margin="151,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="406"/>
        <Label Content="mensualite" HorizontalAlignment="Left" Margin="55,185,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="mensualiteTbx" HorizontalAlignment="Left" Height="23" Margin="151,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="406"/>
        <Label Content="Filiere" HorizontalAlignment="Left" Margin="73,230,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.96,0.471"/>
        <ComboBox x:Name="filiereCbx" HorizontalAlignment="Left" Margin="151,237,0,0" VerticalAlignment="Top" Width="406"/>
        <Button x:Name="SaveBnt" Content="Enregistrer" HorizontalAlignment="Left" Margin="242,279,0,0" VerticalAlignment="Top" Width="148" Click="SaveBnt_Click"/>
        <DataGrid AutoGenerateColumns="False" x:Name="ClasseDtg" HorizontalAlignment="Left" Height="114" Margin="55,320,0,0" VerticalAlignment="Top" Width="568">
            <DataGrid.Columns>
                <DataGridTextColumn Header="CODE" Binding="{Binding code}"/>
                <DataGridTextColumn Header="LIBELLE" Binding="{Binding libelle}"/>
                <DataGridTextColumn Header="FRAIS D'INSCRIPTION" Binding="{Binding fraisinscription}"/>
                <DataGridTextColumn Header="MENSUALITE" Binding="{Binding mensualite}"/>
                <DataGridTextColumn Header="FILIERE" Binding="{Binding Filiere.libelle}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
