WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="984">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="769*"/>
        </Grid.ColumnDefinitions>
        <Label Content="AUTHENTIFICATION" Grid.Column="1" HorizontalAlignment="Left" Margin="332,10,0,0" VerticalAlignment="Top" Width="325" FontSize="24"/>
        <Label Content="LOGIN" Grid.Column="1" HorizontalAlignment="Left" Margin="240,168,0,0" VerticalAlignment="Top" Width="144" FontSize="18"/>
        <Label Content="PASWORD" Grid.Column="1" HorizontalAlignment="Left" Margin="230,252,0,0" VerticalAlignment="Top" Width="144" FontSize="18"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="336,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="321" Height="34" TextChanged="TextBox_TextChanged_1"/>
        <PasswordBox Grid.Column="1" HorizontalAlignment="Left" Margin="336,252,0,0" VerticalAlignment="Top" Width="321" Height="31" RenderTransformOrigin="0.5,0.5">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>
        <Button Content="Connexion" Grid.Column="1" HorizontalAlignment="Left" Margin="336,340,0,0" VerticalAlignment="Top" Height="30" Width="321" FontSize="20" Click="Button_Click_1"/>


    </Grid>
</Window>
