ExamenDotNet1/MainWindow.xaml

<Window x:Class="ExamenDotNet1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamenDotNet1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="REFORDI :" HorizontalAlignment="Left" Margin="110,70,0,0" VerticalAlignment="Top" Width="119" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="refTbx" HorizontalAlignment="Left" Height="29" Margin="229,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368"/>
        <Label Content="RAM :" HorizontalAlignment="Left" Margin="110,104,0,0" VerticalAlignment="Top" Width="119" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="ramTbx" HorizontalAlignment="Left" Height="29" Margin="229,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368"/>
        <Label Content="DISQUE :" HorizontalAlignment="Left" Margin="110,138,0,0" VerticalAlignment="Top" Width="119" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="disqueTbx" HorizontalAlignment="Left" Height="29" Margin="229,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368"/>
        <Label Content="PROCESSEUR :" HorizontalAlignment="Left" Margin="110,172,0,0" VerticalAlignment="Top" Width="119" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="processeurTbx" HorizontalAlignment="Left" Height="29" Margin="229,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368"/>
        <Label Content="MARQUE :" HorizontalAlignment="Left" Margin="110,201,0,0" VerticalAlignment="Top" Width="119" FontWeight="Bold" FontSize="14"/>
        <ComboBox x:Name="marqueCbx" HorizontalAlignment="Left" Margin="229,208,0,0" VerticalAlignment="Top" Width="368" Height="22"/>
        <Label Content="OS :" HorizontalAlignment="Left" Margin="110,228,0,0" VerticalAlignment="Top" Width="119" FontWeight="Bold" FontSize="14"/>
        <ComboBox x:Name="osCbx" HorizontalAlignment="Left" Margin="229,235,0,0" VerticalAlignment="Top" Width="368" Height="22"/>
        <DataGrid x:Name="ordinateurDtg" ColumnWidth="*" AlternatingRowBackground="Orange" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="92" Margin="64,319,0,0" VerticalAlignment="Top" Width="670">
            <DataGrid.Columns>
                <DataGridTextColumn Header="REFERENCE" Binding="{Binding refOrdi}"/>
                <DataGridTextColumn Header="RAM" Binding="{Binding ram}"/>
                <DataGridTextColumn Header="DISQUE" Binding="{Binding disque}"/>
                <DataGridTextColumn Header="PROCESSEUR" Binding="{Binding processeur}"/>
                <DataGridTextColumn Header="Marque" Binding="{Binding Marque.libelle}"/>
                <DataGridTextColumn Header="Os" Binding="{Binding Os.libelle}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="saveBtn" Content="Enregistrer" HorizontalAlignment="Left" Margin="290,284,0,0" VerticalAlignment="Top" Width="217" Height="23" Click="saveBtn_Click"/>

    </Grid>
</Window>
