myFirstAppWPF/MainWindow.xaml

<Window x:Class="myFirstAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myFirstAppWPF"
        mc:Ignorable="d"
        Title="Gestion d'utilisateur" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Label Content="AUTHENTIFICATION" HorizontalAlignment="Left" Margin="233,9,0,0" VerticalAlignment="Top" Width="376" FontWeight="Bold" FontFamily="Arial Black" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"/>
        <PasswordBox x:Name="PasswordBoxLogin" HorizontalAlignment="Left" Margin="292,185,0,0" VerticalAlignment="Top" Width="260" Height="29" HorizontalContentAlignment="Center" Padding="0,4,0,0"/>
        <TextBox x:Name="TextBoxLogin" HorizontalAlignment="Left" Margin="292,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Height="29" HorizontalContentAlignment="Center" Padding="0,4,0,0"/>
        <Button x:Name="ButtonConnexion" Content="Connexion" HorizontalAlignment="Left" Margin="292,260,0,0" VerticalAlignment="Top" Width="260" Height="29" Background="#FF0933F0" Foreground="White" FontSize="14" Click="ButtonConnexion_Click"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="209,105,0,0" VerticalAlignment="Top" Width="60" FontSize="18" HorizontalContentAlignment="Center" Height="37"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="182,180,0,0" VerticalAlignment="Top" Width="87" HorizontalContentAlignment="Center" FontSize="18"/>

    </Grid>
</Window>
