GestionScolaire/MainWindow.xaml

 <Window x:Class="GestionScolaire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionScolaire"
        mc:Ignorable="d"
        Title="MainWindow" Height="466" Width="730.667">
    <Grid>
        <Label HorizontalAlignment="Left" Margin="295,35,0,0" VerticalAlignment="Top"/>
        <Label Content="CLASSE AJOUTEE" HorizontalAlignment="Left" Margin="269,4,0,0" VerticalAlignment="Top" Width="186" FontSize="20" FontWeight="Bold"/>
        <Separator HorizontalAlignment="Left" Height="24" Margin="10,35,0,0" VerticalAlignment="Top" Width="1164"/>
        <Label Content="CODE :" HorizontalAlignment="Left" Margin="81,58,0,0" VerticalAlignment="Top" Width="111" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="codeTbx" HorizontalAlignment="Left" Height="23" Margin="229,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="395" FontSize="14" TextDecorations="{x:Null}"/>
        <Label Content="LIBELLE :" HorizontalAlignment="Left" Margin="81,92,0,0" VerticalAlignment="Top" Width="111" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="libelleTbx" HorizontalAlignment="Left" Height="23" Margin="229,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="395" FontSize="14" TextDecorations="{x:Null}"/>
        <Label Content="FRAIS D'INSCRIPTION :" HorizontalAlignment="Left" Margin="34,120,0,0" VerticalAlignment="Top" Width="158" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="fraisinscriptionTbx" HorizontalAlignment="Left" Height="23" Margin="229,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="395" FontSize="14" TextDecorations="{x:Null}"/>
        <Label Content="MENSUALITE :" HorizontalAlignment="Left" Margin="81,148,0,0" VerticalAlignment="Top" Width="111" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="mensualiteTbx" HorizontalAlignment="Left" Height="23" Margin="229,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="395" FontSize="14" TextDecorations="{x:Null}"/>
        <Label Content="FILIERE :" HorizontalAlignment="Left" Margin="81,177,0,0" VerticalAlignment="Top" Width="111" FontWeight="Bold" FontSize="14"/>
        <ComboBox x:Name="filiereCbx" HorizontalAlignment="Left" Margin="229,177,0,0" VerticalAlignment="Top" Width="395" Height="29"/>
        <Button x:Name="saveBtn" Content="ENREGISTRER" HorizontalAlignment="Left" Margin="229,233,0,0" VerticalAlignment="Top" Width="126" Height="31" Click="saveBtn_Click"/>
        <DataGrid ColumnWidth="*" AlternatingRowBackground="Orange" AutoGenerateColumns="False" x:Name="classeDtg" HorizontalAlignment="Left" Height="142" Margin="81,285,0,0" VerticalAlignment="Top" Width="590" SelectionChanged="classeDtg_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="CODE" Binding="{Binding code}"/>
                <DataGridTextColumn Header="LIBELLE" Binding="{Binding libelle}"/>
                <DataGridTextColumn Header="FRAIS D'INSCRIPTION" Binding="{Binding fraisinscription}"/>
                <DataGridTextColumn Header="MENSUALITE" Binding="{Binding mensualite}"/>
                <DataGridTextColumn Header="FILIERE" Binding="{Binding Filiere.libelle}"/>                
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="nouveauBtn" Content="NOUVEAU" HorizontalAlignment="Left" Margin="81,233,0,0" VerticalAlignment="Top" Width="122" RenderTransformOrigin="0.436,-0.839" Height="31" Click="nouveauBtn_Click"/>
        <Button x:Name="deleteBtn" Content="SUPPRIMER" HorizontalAlignment="Left" Margin="559,233,0,0" VerticalAlignment="Top" Width="112" Height="31" Click="deleteBtn_Click"/>
        <Button x:Name="updateBtn" Content="MODIFIER" HorizontalAlignment="Left" Margin="383,233,0,0" VerticalAlignment="Top" Width="140" Height="31" Click="updateBtn_Click"/>



    </Grid>
</Window>
