GestionEcole/GestionEcole/FormApprenant.xaml

<Window x:Class="GestionEcole.FormApprenant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionEcole"
        mc:Ignorable="d"
        Title="FormApprenant" Height="450" Width="800">
    <Grid>
        <Label Content="Matricule Apprenant" HorizontalAlignment="Left" Margin="28,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Nom Apprenant" HorizontalAlignment="Left" Margin="34,118,0,0" VerticalAlignment="Top"/>
        <Label Content="Date Naissance" HorizontalAlignment="Left" Margin="39,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,-0.141"/>
        <Label Content="Ajouter Apprenant" HorizontalAlignment="Left" Margin="120,17,0,0" VerticalAlignment="Top"/>
        <Label Content="Promo" HorizontalAlignment="Left" Margin="46,207,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="matricule" HorizontalAlignment="Left" Height="23" Margin="186,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="nom" HorizontalAlignment="Left" Height="23" Margin="186,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <ComboBox x:Name="idPromo" HorizontalAlignment="Left" Margin="186,207,0,0" VerticalAlignment="Top" Width="149"/>
        <DatePicker x:Name="datenaissance" HorizontalAlignment="Left" Margin="186,163,0,0" VerticalAlignment="Top"/>
        <Button x:Name="save" Content="ENREGISTRER" HorizontalAlignment="Left" Margin="151,272,0,0" VerticalAlignment="Top" Width="96" Click="Button_Click"/>
        <DataGrid AutoGenerateColumns="False" x:Name="datagridApprenant" HorizontalAlignment="Left" Height="159" Margin="365,70,0,0" VerticalAlignment="Top" Width="380" SelectionChanged="datagridApprenant_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Matricule" Binding="{Binding matricule}"/>
                <DataGridTextColumn Header="Nom" Binding="{Binding nom}"/>
                <DataGridTextColumn Header="Date de Naissance" Binding="{Binding datenaissance}"/>
                <DataGridTextColumn Header="Promo" Binding="{Binding Promo.libelle}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="UpdateBtn" Content="Modifier" HorizontalAlignment="Left" Margin="286,272,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.813,0.217" Click="UpdateBtn_Click"/>
        <Button x:Name="DeleteBtn" Content="Supprimer" HorizontalAlignment="Left" Margin="415,272,0,0" VerticalAlignment="Top" Width="75" Click="DeleteBtn_Click"/>
        <Button x:Name="NouveauBtn" Content="Nouveau" HorizontalAlignment="Left" Margin="34,272,0,0" VerticalAlignment="Top" Width="75" Click="NouveauBtn_Click"/>

    </Grid>
</Window>
