GestionEcole/GestionEcole/FormPromoModule.xaml

<Window x:Class="GestionEcole.FormPromoModule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionEcole"
        mc:Ignorable="d"
        Title="FormPromoModule" Height="591.333" Width="800">
    <Grid HorizontalAlignment="Right" Width="792" Margin="0,0,0,5">
        <Label Content="Programmation des Modules" HorizontalAlignment="Left" Margin="231,51,0,0" VerticalAlignment="Top"/>
        <Label Content="Promo" HorizontalAlignment="Left" Margin="57,96,0,0" VerticalAlignment="Top"/>
        <Label Content="Date Début" HorizontalAlignment="Left" Margin="57,151,0,0" VerticalAlignment="Top"/>
        <Label Content="Date Fin" HorizontalAlignment="Left" Margin="57,205,0,0" VerticalAlignment="Top"/>
        <Label Content="Module" HorizontalAlignment="Left" Margin="57,244,0,0" VerticalAlignment="Top"/>
        <Label Content="Coefficient" HorizontalAlignment="Left" Margin="57,282,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre Séance" HorizontalAlignment="Left" Margin="57,313,0,0" VerticalAlignment="Top"/>
        <Label Content="Durée Séance" HorizontalAlignment="Left" Margin="57,353,0,0" VerticalAlignment="Top"/>
        <Label Content="Note Validation" HorizontalAlignment="Left" Margin="48,429,0,0" VerticalAlignment="Top"/>
        <Label Content="Jour Séance" HorizontalAlignment="Left" Margin="57,390,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="idPromo" HorizontalAlignment="Left" Margin="268,96,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="idPromo_SelectionChanged"/>
        <ComboBox x:Name="nbseance" HorizontalAlignment="Left" Margin="268,317,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="idModule" HorizontalAlignment="Left" Margin="268,236,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="idModule_SelectionChanged"/>
        <ComboBox x:Name="dureeseance" HorizontalAlignment="Left" Margin="268,353,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.483,-0.318"/>
        <ComboBox x:Name="jourseance" HorizontalAlignment="Left" Margin="268,394,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="datedebut" HorizontalAlignment="Left" Height="23" Margin="268,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="notevalid" HorizontalAlignment="Left" Height="23" Margin="268,432,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="datefin" HorizontalAlignment="Left" Height="23" Margin="268,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="coef" HorizontalAlignment="Left" Height="23" Margin="268,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="save" Content="ENREGISTRER" HorizontalAlignment="Left" Margin="152,462,0,0" VerticalAlignment="Top" Width="108" Click="save_Click"/>

    </Grid>
</Window>
