GestionEcole/GestionEcole/FormSeance.xaml

<Window x:Class="GestionEcole.FormSeance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionEcole"
        mc:Ignorable="d"
        Title="FormSeance" Height="626" Width="1052">
    <Grid Margin="0,0,17,0">
        <Label Content="Label" HorizontalAlignment="Left" Margin="175,27,0,0" VerticalAlignment="Top"/>
        <Label Content="Promo" HorizontalAlignment="Left" Margin="59,66,0,0" VerticalAlignment="Top"/>
        <Label Content="Module" HorizontalAlignment="Left" Margin="59,114,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="Jour" HorizontalAlignment="Left" Margin="59,175,0,0" VerticalAlignment="Top"/>
        <Label Content="Duree" HorizontalAlignment="Left" Margin="59,234,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre Seance" HorizontalAlignment="Left" Margin="59,293,0,0" VerticalAlignment="Top"/>
        <Label Content="Note Validation" HorizontalAlignment="Left" Margin="59,352,0,0" VerticalAlignment="Top"/>
        <Button x:Name="save" Content="Enregistrer" HorizontalAlignment="Left" Margin="175,434,0,0" VerticalAlignment="Top" Width="75" Click="save_Click"/>
        <ComboBox x:Name="idPromo" HorizontalAlignment="Left" Margin="216,66,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="idPromo_SelectionChanged"/>
        <ComboBox x:Name="idModule" HorizontalAlignment="Left" Margin="216,118,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="idModule_SelectionChanged"/>
        <TextBox x:Name="jour" HorizontalAlignment="Left" Height="23" Margin="216,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="duree" HorizontalAlignment="Left" Height="23" Margin="216,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="nbseance" HorizontalAlignment="Left" Height="23" Margin="216,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="notevalid" HorizontalAlignment="Left" Height="23" Margin="216,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.417,0.435"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="397,66,0,0" VerticalAlignment="Top"/>
        <Label Content="Heure Debut" HorizontalAlignment="Left" Margin="397,136,0,0" VerticalAlignment="Top"/>
        <Label Content="Heure Fin" HorizontalAlignment="Left" Margin="397,193,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="date" HorizontalAlignment="Left" Margin="509,71,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="heuredebut" HorizontalAlignment="Left" Height="23" Margin="509,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="heurefin" HorizontalAlignment="Left" Height="23" Margin="509,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ajouter" Content="Ajouter" HorizontalAlignment="Left" Margin="461,265,0,0" VerticalAlignment="Top" Width="75" Click="ajouter_Click"/>
        <DataGrid x:Name="datagrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="241" Margin="690,66,0,0" VerticalAlignment="Top" Width="327">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding date}"/>
                <DataGridTextColumn Header="Heure Debut" Binding="{Binding heuredebut}"/>
                <DataGridTextColumn Header="Heure Fin" Binding="{Binding heurefin}"/>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
