GestionEcole/GestionEcole/MainWindow.xaml

<Window x:Class="GestionEcole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionEcole"
        mc:Ignorable="d"
        Title="MainWindow" Height="501" Width="800">
    <Grid Margin="0,0,2,-5">
        <Label Content="AJOUTER UNE PROMO" HorizontalAlignment="Left" Margin="295,55,0,0" VerticalAlignment="Top" Height="28" Width="160"/>
        <Label Content="Libellé" HorizontalAlignment="Left" Margin="156,130,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="Date Début" HorizontalAlignment="Left" Margin="156,198,0,0" VerticalAlignment="Top"/>
        <Label Content="Date Fin" HorizontalAlignment="Left" Margin="156,272,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="libelle" HorizontalAlignment="Left" Height="23" Margin="403,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <DatePicker x:Name="datedebut" HorizontalAlignment="Left" Margin="403,198,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="datefin" HorizontalAlignment="Left" Margin="403,272,0,0" VerticalAlignment="Top"/>
        <Button x:Name="save" Content="ENREGISTRER" HorizontalAlignment="Left" Margin="321,358,0,0" VerticalAlignment="Top" Width="94" Click="save_Click"/>

    </Grid>
</Window>
