ExamenJava/MainWindow.xaml

<Window x:Class="ExamenJava.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamenJava"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="GESTION DE PERSONNE" HorizontalAlignment="Left" Margin="224,10,0,0" VerticalAlignment="Top" Width="240" Height="38" FontWeight="Bold" FontSize="20"/>
        <Separator HorizontalAlignment="Left" Height="14" Margin="-10,48,0,0" VerticalAlignment="Top" Width="793" RenderTransformOrigin="0.603,0.642"/>
        <Label Content="CODE :" HorizontalAlignment="Left" Margin="79,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.419,1.665" Width="74" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="codeTbx" HorizontalAlignment="Left" Height="23" Margin="158,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="482"/>
        <Label Content="NOM :" HorizontalAlignment="Left" Margin="79,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.419,1.665" Width="74" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="nomTbx" HorizontalAlignment="Left" Height="23" Margin="158,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="482"/>
        <Label Content="PRENOM :" HorizontalAlignment="Left" Margin="47,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.419,1.665" Width="106" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="prenomTbx" HorizontalAlignment="Left" Height="23" Margin="158,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="482"/>
        <Label Content="EMAIL :" HorizontalAlignment="Left" Margin="79,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.419,1.665" Width="74" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="emailTbx" HorizontalAlignment="Left" Height="23" Margin="158,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="482"/>
        <Label Content="TEL :" HorizontalAlignment="Left" Margin="79,174,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.419,1.665" Width="64" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="telTbx" HorizontalAlignment="Left" Height="23" Margin="158,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="482"/>
        <Label Content="PAYS :" HorizontalAlignment="Left" Margin="79,202,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.419,1.665" Width="74" FontWeight="Bold" FontSize="14"/>
        <ComboBox x:Name="paysCbx" HorizontalAlignment="Left" Margin="158,203,0,0" VerticalAlignment="Top" Width="482" Height="28"/>
        <Label Content="Adresse :" HorizontalAlignment="Left" Margin="79,235,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.419,1.665" Width="74" FontWeight="Bold" FontSize="14"/>
        <ComboBox x:Name="adresseCbx" HorizontalAlignment="Left" Margin="158,236,0,0" VerticalAlignment="Top" Width="482" Height="28"/>
        <Button x:Name="saveBtn" Content="ENREGISTRER" HorizontalAlignment="Left" Margin="268,283,0,0" VerticalAlignment="Top" Width="179" Height="32" FontWeight="Bold" Click="saveBtn_Click"/>

    </Grid>
</Window>
